// This file was generated by verifier.rs

pragma circom 2.0.9;

// Order of Goldilocks field
function Order() { return 18446744069414584321; }
function W() { return 7; }
function DTH_ROOT() { return 18446744069414584320; }

function NUM_WIRES_CAP() { return 16; }
function NUM_PLONK_ZS_PARTIAL_PRODUCTS_CAP() { return 16; }
function NUM_QUOTIENT_POLYS_CAP() { return 16; }

function NUM_OPENINGS_CONSTANTS() { return 5; }
function NUM_OPENINGS_PLONK_SIGMAS() { return 80; }
function NUM_OPENINGS_WIRES() { return 135; }
function NUM_OPENINGS_PLONK_ZS() { return 2; }
function NUM_OPENINGS_PLONK_ZS_NEXT() { return 2; }
function NUM_OPENINGS_PARTIAL_PRODUCTS() { return 18; }
function NUM_OPENINGS_QUOTIENT_POLYS() { return 16; }

function NUM_FRI_COMMIT_ROUND() { return 2; }
function FRI_COMMIT_MERKLE_CAP_HEIGHT() { return 16; }
function NUM_FRI_QUERY_ROUND() { return 28; }
function NUM_FRI_QUERY_INIT_CONSTANTS_SIGMAS_V() { return 85; }
function NUM_FRI_QUERY_INIT_CONSTANTS_SIGMAS_P() { return 11; }
function NUM_FRI_QUERY_INIT_WIRES_V() { return 135; }
function NUM_FRI_QUERY_INIT_WIRES_P() { return 11; }
function NUM_FRI_QUERY_INIT_ZS_PARTIAL_V() { return 20; }
function NUM_FRI_QUERY_INIT_ZS_PARTIAL_P() { return 11; }
function NUM_FRI_QUERY_INIT_QUOTIENT_V() { return 16; }
function NUM_FRI_QUERY_INIT_QUOTIENT_P() { return 11; }
function NUM_FRI_QUERY_STEP0_V() { return 16; }
function NUM_FRI_QUERY_STEP0_P() { return 7; }
function NUM_FRI_QUERY_STEP1_V() { return 16; }
function NUM_FRI_QUERY_STEP1_P() { return 3; }
function NUM_FRI_FINAL_POLY_EXT_V() { return 16; }

function NUM_SIGMA_CAPS() { return 16; }
function GET_SIGMA_CAP(i) {
  var sc[16][4];
  sc[0][0] = 7325628317890335572;
  sc[0][1] = 8706010333456168855;
  sc[0][2] = 14296380339614216274;
  sc[0][3] = 4019251027388483488;
  sc[1][0] = 17371276852850955381;
  sc[1][1] = 9411127790012665952;
  sc[1][2] = 13326345206695827332;
  sc[1][3] = 8375716794384927865;
  sc[2][0] = 14146819062925557541;
  sc[2][1] = 290683732874228557;
  sc[2][2] = 6562602910732092467;
  sc[2][3] = 11946898346767305034;
  sc[3][0] = 12787217517725518829;
  sc[3][1] = 12461752782482971993;
  sc[3][2] = 8830811612213208186;
  sc[3][3] = 6974449114057101076;
  sc[4][0] = 9839597343885383282;
  sc[4][1] = 13843725479762524933;
  sc[4][2] = 16614129345459053710;
  sc[4][3] = 5894068822111346481;
  sc[5][0] = 4440694865411465144;
  sc[5][1] = 9401400223439954767;
  sc[5][2] = 9484376740757924697;
  sc[5][3] = 10126364598509409212;
  sc[6][0] = 2184054878218892534;
  sc[6][1] = 9222411872732976390;
  sc[6][2] = 15972245380280053295;
  sc[6][3] = 5216943510135441147;
  sc[7][0] = 8332963618142015320;
  sc[7][1] = 10921028079978550985;
  sc[7][2] = 12464214751101715386;
  sc[7][3] = 11231219900511504707;
  sc[8][0] = 11358106193990484927;
  sc[8][1] = 1295205564072570766;
  sc[8][2] = 8564633962227834297;
  sc[8][3] = 912550739119532182;
  sc[9][0] = 13948681084460309752;
  sc[9][1] = 17570490100595384702;
  sc[9][2] = 11607929382172954950;
  sc[9][3] = 17978970511358486231;
  sc[10][0] = 14417700628574975544;
  sc[10][1] = 10996449766960990897;
  sc[10][2] = 306479850140357947;
  sc[10][3] = 2458139213399267623;
  sc[11][0] = 7422250212566880821;
  sc[11][1] = 7604623325577364831;
  sc[11][2] = 6403331822435759990;
  sc[11][3] = 6339895300617831308;
  sc[12][0] = 252825399685760640;
  sc[12][1] = 17169184872727961900;
  sc[12][2] = 13251217934992162399;
  sc[12][3] = 2271478320472390596;
  sc[13][0] = 5786317292248949768;
  sc[13][1] = 17109414644484762565;
  sc[13][2] = 2366476833578576291;
  sc[13][3] = 13089702738440993648;
  sc[14][0] = 17130160718329640640;
  sc[14][1] = 15992044680350639308;
  sc[14][2] = 12745744300662039948;
  sc[14][3] = 10510331661719955906;
  sc[15][0] = 5769084938842946027;
  sc[15][1] = 11288084666422081057;
  sc[15][2] = 12219056196280161498;
  sc[15][3] = 8407708065771005234;
  return sc[i];
}

function NUM_REDUCTION_ARITY_BITS() { return 2; }
function REDUCTION_ARITY_BITS() {
  var bits[2];
  bits[0] = 4;
  bits[1] = 4;
  return bits;
}

function G_BY_ARITY_BITS(arity_bits) {
  var g_arity_bits[4];
  g_arity_bits[0] = 18446744069414584320;
  g_arity_bits[1] = 281474976710656;
  g_arity_bits[2] = 18446744069397807105;
  g_arity_bits[3] = 17293822564807737345;
  return g_arity_bits[arity_bits - 1];
}

function G_FROM_DEGREE_BITS() {
  var g[2];
  g[0] = 17492915097719143606;
  g[1] = 0;
  return g;
}

function MULTIPLICATIVE_GROUP_GENERATOR() { return 7; }
function PRIMITIVE_ROOT_OF_UNITY_LDE() { return 17776499369601055404; }
function LOG_SIZE_OF_LDE_DOMAIN() { return 15; }
function NUM_CHALLENGES() { return 2; }
function MIN_FRI_POW_RESPONSE() { return 16; }
function CIRCUIT_DIGEST() {
  var cd[4];
  cd[0] = 4834106295554121258;
  cd[1] = 4548222741273029081;
  cd[2] = 9846195036559905310;
  cd[3] = 772304154736160989;
  return cd;
}
function SPONGE_RATE() { return 8; }
function SPONGE_CAPACITY() { return 4; }
function SPONGE_WIDTH() { return 12; }
function DEGREE_BITS() { return 12; }
function FRI_RATE_BITS() { return 3; }
function NUM_GATE_CONSTRAINTS() { return 123; }
function NUM_PARTIAL_PRODUCTS_TERMS() { return (NUM_OPENINGS_PLONK_SIGMAS() + QUOTIENT_DEGREE_FACTOR() - 1) \ QUOTIENT_DEGREE_FACTOR(); }
function QUOTIENT_DEGREE_FACTOR() { return 8; }
function K_IS(i) {
  var k_is[80];
  k_is[0] = 1;
  k_is[1] = 7;
  k_is[2] = 49;
  k_is[3] = 343;
  k_is[4] = 2401;
  k_is[5] = 16807;
  k_is[6] = 117649;
  k_is[7] = 823543;
  k_is[8] = 5764801;
  k_is[9] = 40353607;
  k_is[10] = 282475249;
  k_is[11] = 1977326743;
  k_is[12] = 13841287201;
  k_is[13] = 96889010407;
  k_is[14] = 678223072849;
  k_is[15] = 4747561509943;
  k_is[16] = 33232930569601;
  k_is[17] = 232630513987207;
  k_is[18] = 1628413597910449;
  k_is[19] = 11398895185373143;
  k_is[20] = 79792266297612001;
  k_is[21] = 558545864083284007;
  k_is[22] = 3909821048582988049;
  k_is[23] = 8922003270666332022;
  k_is[24] = 7113790686420571191;
  k_is[25] = 12903046666114829695;
  k_is[26] = 16534350385145470581;
  k_is[27] = 5059988279530788141;
  k_is[28] = 16973173887300932666;
  k_is[29] = 8131752794619022736;
  k_is[30] = 1582037354089406189;
  k_is[31] = 11074261478625843323;
  k_is[32] = 3732854072722565977;
  k_is[33] = 7683234439643377518;
  k_is[34] = 16889152938674473984;
  k_is[35] = 7543606154233811962;
  k_is[36] = 15911754940807515092;
  k_is[37] = 701820169165099718;
  k_is[38] = 4912741184155698026;
  k_is[39] = 15942444219675301861;
  k_is[40] = 916645121239607101;
  k_is[41] = 6416515848677249707;
  k_is[42] = 8022122801911579307;
  k_is[43] = 814627405137302186;
  k_is[44] = 5702391835961115302;
  k_is[45] = 3023254712898638472;
  k_is[46] = 2716038920875884983;
  k_is[47] = 565528376716610560;
  k_is[48] = 3958698637016273920;
  k_is[49] = 9264146389699333119;
  k_is[50] = 9508792519651578870;
  k_is[51] = 11221315429317299127;
  k_is[52] = 4762231727562756605;
  k_is[53] = 14888878023524711914;
  k_is[54] = 11988425817600061793;
  k_is[55] = 10132004445542095267;
  k_is[56] = 15583798910550913906;
  k_is[57] = 16852872026783475737;
  k_is[58] = 7289639770996824233;
  k_is[59] = 14133990258148600989;
  k_is[60] = 6704211459967285318;
  k_is[61] = 10035992080941828584;
  k_is[62] = 14911712358349047125;
  k_is[63] = 12148266161370408270;
  k_is[64] = 11250886851934520606;
  k_is[65] = 4969231685883306958;
  k_is[66] = 16337877731768564385;
  k_is[67] = 3684679705892444769;
  k_is[68] = 7346013871832529062;
  k_is[69] = 14528608963998534792;
  k_is[70] = 9466542400916821939;
  k_is[71] = 10925564598174000610;
  k_is[72] = 2691975909559666986;
  k_is[73] = 397087297503084581;
  k_is[74] = 2779611082521592067;
  k_is[75] = 1010533508236560148;
  k_is[76] = 7073734557655921036;
  k_is[77] = 12622653764762278610;
  k_is[78] = 14571600075677612986;
  k_is[79] = 9767480182670369297;
  return k_is[i];
}
function NUM_PUBLIC_INPUTS() { return 68; }
